{
    "name": "internetdata-mcp-integration",
    "version": "0.0.0",
    "private": true,
    "description": "Exercises the PUBLISHED internetdata-mcp package against the staging API.",
    "type": "module",
    "license": "MIT",
    "engines": {
        "node": ">=22"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.20.2",
        "internetdata-mcp": "^2.1.7"
    },
    "scripts": {
        "test": "node --test test/*.test.mjs",
        "integration": "node scripts/run.mjs"
    }
}
